<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100;400;500;900&display=swap" rel="stylesheet">
</head>
<body>
        <div class="bluediv">
            <h3 class="Result"> Your Result </h3>
    
                <p class="Great"> Great</p>
                <p class="last-line">You scored higher than 65% of the people who have taken these tests.</p>
        </div>
        <div><span class="circle">
            <p class="big76">76</p>
            <p class="last-lines">of 100</p>
        </span></div>
        <div class="right-div">
            <h2 class="summary-txt">Summary</h2>
            <div class="Reaction-div">
                <img class="reaction-img" src="assets/images/icon-reaction.svg" alt="react" >
                <h3 class="reaction">Reaction</h3>
                <h3 class="darker"><span class="dark">80</span> <span class="light">/ 100</span></h3>
            </div>
            <div class="Memory-div">
                <img class="Memory-img" src="assets/images/icon-memory.svg" alt="mem">
                <h3 class="Memory">Memory</h3>
                <h3 class="darker"><span class="dark">92</span> <span class="light">/ 100</span></h3>
    
            </div>
            <div class="Verbal-div">
                <img class="Verbal-img" src="assets/images/icon-verbal.svg" alt="verb">
                <h3 class="Verbal">Verbal</h3>
                <h3 class="darker" style="margin-left: 50px;"><span class="dark">61</span> <span class="light">/ 100</span></h3>
    
            </div>
            <div class="Visual-div">
                <img class="Visual-img" src="assets/images/icon-visual.svg" alt="Visu">
                <h3 class="Visual">Memory</h3>
                <h3 class="darker"><span class="dark">72</span> <span class="light">/ 100</span></h3>
    
            </div>
            <div>
                <button class="button">Continue</button>
            </div>
        </div>
        <div class="shadow">
        
        </div>
</body>
</html>
